<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site mais que simples</title>
    <style>
        /*Definiçao do estilo da pagina*/
        body {
          font-family: Arial, sans-serif;/*Definir a fonte do texto*/
          text-align: center; /*Centralizar o texto na pagina*/
          margin: 50px;/*Definir uma margem ao redor do conteudo*/
          background-color: #f4f4f4; /*Define a cor de fundo padrao*/
        }
        /* Estilizar o botao*/
        button{
          padding: 10px 20px; /*Definir o tamanho do botao*/
          font-size: 16px; /*Definir o tamanho da fonte do botao*/
          cursor: pointer; /*Alterar o cursor ao passar sobre o botao*/
          background-color: black; /*Definir a cor de texto do botao*/
          color: white;/*Definir a cor texto do botao*/
          border: none; /*Remover a borda do botao*/
          border-radius: 5px; /*Adicionar cantos arredondados ao botao*/
        }
    </style>
</head>
<body>
  <!--titulo principal da pagina-->
  <h1>Bem vindo ao meu site mais que simples</h1>
  <!--Criando o Botao que mudara a cor de fundo da pagina-->
  <button onclick="mudarCor()">Mudar Cor de Fundo</button>
  <script>
    //Funcao JavaScript para mudar a cor de fundo da pagina
    function mudarCor(){
      //Gerar uma cor aleatoria em formato hexadecimal
      var corAleatoria = `#` h Math.floor(Match.random()*1677)
      //Aplicar nova cor ao fundo da pagina
      document.
    }
  </script>
</body>
</body>